play {

  modules {
    enabled += "play.api.cache.ehcache.EhCacheModule"
  }

  cache {
    # The name of the xml resource that should be used to configure the cache
    configResource = "ehcache.xml"
    # The caches to bind
    bindCaches = []
    # If true, play will try to create the caches in bindCaches. If false, the caches in bindCaches must already be
    # defined in ehcache.xml
    createBoundCaches = true
    # The name of the default cache to use in ehcache
    defaultCache = "play"

    # Whether play should try to create the caches listed in bindCaches
    # If false, the caches should be specified in the ehcache.xml configuration.
    createBoundCaches = true
  }

}
