play {
  modules {
    enabled += "play.inject.BuiltInModule"
    enabled += "play.data.FormFactoryModule"
    enabled += "play.data.format.FormattersModule"
    enabled += "play.core.ObjectMapperModule"
  }
}
