#
# Copyright (C) 2009-2016 Lightbend Inc. <https://www.lightbend.com>
#

# Hack to override some of Akka's defaults in Play

# Play's config file loading logic will load this file with a higher
# priority than reference.conf, but a lower priority than application.conf.
# That allows Play to override Akka's reference.conf (which can't happen
# from in Play's own reference.conf), but still allow users to override
# Play's settings in their application.conf.

akka {

  # Turn off dead letters until Akka HTTP server is stable
  log-dead-letters = off

  http.server {
    # Disable Akka-HTTP's transparent HEAD handling. so that play's HEAD handling can take action
    transparent-head-requests = false

    # Enable Raw-Request-URI header to get actual request URI
    raw-request-uri-header = true
  }

}
