
lagom.spi {
  # Fully qualified class name of the implementation of the 
  # CircuitBreakerMetricsProvider interface. It is created with
  # Guice so you can inject dependencies, such asthe ActorSystem.
  # If not defined (or "") a default implementation will be used.
  circuit-breaker-metrics-class = ""
}
