# Engine and dashboard Server related configurations
io.prediction.server {

  # This access key is used by io.prediction.authentication.KeyAuthentication
  # to authenticate Evalutaion Dashboard, and Engine Server /stop and /reload enpoints
  # Should be passed as a query string param
  accessKey = ""

  # configs used by io.prediction.configuration.SSLConfiguration
  ssl-keystore-resource = "keystore.jks"
  ssl-keystore-pass = "pioserver"
  ssl-key-alias = "selfsigned"
}
